# opensrp-client-stock

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jacoco.exec  settings.gradle
openlmis-sample/: build.gradle
openlmis-sample/release/: output.json
openlmis-sample/src/androidTest/java/org/smartregister/stock/management/: BaseRepositoryTest.java  CommodityTypeRepositoryTest.java  DispensableRepositoryTest.java  ExampleInstrumentedTest.java  LotRepositoryTest.java  OrderableRepositoryTest.java  ProgramOrderableRepositoryTest.java  ProgramRepositoryTest.java  SearchRepositoryTest.java  StockRepositoryTest.java  TradeItemClassificationRepositoryTest.java  TradeItemRegisterRepositoryTest.java  TradeItemRepositoryTest.java
openlmis-sample/src/main/: AndroidManifest.xml
openlmis-sample/src/main/assets/: app.properties
openlmis-sample/src/main/assets/json.form/: individual_adjustment_form.json  individual_issued_form.json  individual_received_form.json  non_lot_individual_adjustment_form.json  non_lot_individual_issue_form.json  non_lot_individual_receipt_form.json
openlmis-sample/src/main/res/layout/: activity_login.xml  content_login.xml  stock_management_landing.xml
openlmis-sample/src/main/res/layout-v17/: activity_login.xml
openlmis-sample/src/main/res/values/: strings.xml  styles.xml
openlmis-stock/: build.gradle  jacoco.exec
openlmis-stock/src/androidTest/java/org/smartregister/stock/openlmis/: BaseRepositoryTest.java  CommodityTypeRepositoryTest.java  DispensableRepositoryTest.java  ExampleInstrumentedTest.java  OrderableRepositoryTest.java  ProgramOrderableRepositoryTest.java  ProgramRepositoryTest.java  TradeItemClassificationRepositoryTest.java  TradeItemRepositoryTest.java
openlmis-stock/src/main/: AndroidManifest.xml
openlmis-stock/src/main/java/org/smartregister/stock/openlmis/: OpenLMISLibrary.java
openlmis-stock/src/main/res/drawable/: add_subtract_border.xml  bottom_horizontal_separator.xml  bottom_navigation_border.xml  horizontal_separator.xml  lots_container_background.xml  rounded_button.xml  save_border.xml  save_draft_border.xml  search_background.xml
openlmis-stock/src/main/res/layout/: activity_stock_details.xml  activity_stock_list.xml  activity_stock_take.xml  commodity_type_row.xml  content_stock_list.xml  content_stock_take.xml  list_lots_cardview.xml  list_transactions_cardview.xml  lot_row.xml  lot_row_header.xml  native_form_lot_adjustment_row.xml  native_form_lot_row.xml  openlmis_native_form_bottom.xml  openlmis_native_form_bottom_navigation.xml  openlmis_native_form_edit_text.xml  openlmis_native_form_fragment_json_wizard.xml  openlmis_native_form_item_date_picker.xml  openlmis_native_form_item_lot.xml  openlmis_native_form_item_lot_adjustment.xml  openlmis_native_form_item_review.xml  openlmis_native_form_item_review_row.xml  stock_take_bottom_panel.xml  stock_take_commodity_type_row.xml  stock_take_lot_row.xml  stock_take_trade_item_completed.xml  stock_take_trade_item_none_lot_row.xml  stock_take_trade_item_row.xml  trade_item_cardview.xml  trade_item_row.xml  transactions_row.xml  transactions_row_header.xml
openlmis-stock/src/main/res/layout-sw720dp/: native_form_lot_adjustment_row.xml
openlmis-stock/src/main/res/layout-v21/: openlmis_native_form_bottom.xml
openlmis-stock/src/main/res/menu/: commodity_type_menu.xml  floating_stock_menu.xml  stock_menu.xml
openlmis-stock/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tags.xml
openlmis-stock/src/main/res/values-sw600dp/: dimens.xml
openlmis-stock/src/main/res/values-sw720dp/: dimens.xml
openlmis-stock/src/test/java/org/smartregister/stock/openlmis/: BaseUnitTest.java  ExampleUnitTest.java  TestData.java
opensrp-stock/: build.gradle  gradle.properties  jacoco.exec
opensrp-stock/src/main/: AndroidManifest.xml
opensrp-stock/src/main/java/org/smartregister/stock/: StockLibrary.java
opensrp-stock/src/main/java/org/smartregister/stock/activity/: BasicOrderActivity.java  OrderDetailsActivity.java  OrderListActivity.java  StockActivity.java  (+2 more)
opensrp-stock/src/main/res/drawable/: accepted_shipment_status.xml  name_inits_bg.xml  ordered_shipment_status.xml  orders_button_bg.xml  part_accepted_shipment_status.xml  rejected_shipment_status.xml  shipped_shipment_status.xml
opensrp-stock/src/main/res/layout/: activity_order_details.xml  activity_order_list.xml  activity_stock.xml  activity_stock_control.xml  app_bar_stock.xml  app_bar_stock_control.xml  content_stock_overview.xml  current_stock_note.xml  fragment_current__stock.xml  fragment_current_stock.xml  fragment_order_details.xml  fragment_orders_list.xml  fragment_planning__stock_fragment.xml  fragment_planning_stock_fragment.xml  fragment_stock_control.xml  item_edit_text_number_picker.xml  order_item_row.xml  smart_register_stock_control_client.xml  stock_grid_block.xml  stock_native_form_item_date_picker.xml  stock_native_form_item_edit_text.xml  toolbar_order_shipment.xml  toolbar_stock.xml  toolbar_stock_control.xml
opensrp-stock/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
opensrp-stock/src/main/res/values-ar/: strings.xml
opensrp-stock/src/main/res/values-fr/: strings.xml
opensrp-stock/src/main/res/values-v21/: styles.xml
opensrp-stock/src/test/java/org/smartregister/stock/: BaseUnitTest.java  StockLibraryTest.java
sample/: build.gradle
sample/src/androidTest/java/smartregister/org/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: stock_type.json
sample/src/main/assets/json.form/: stock_adjustment_form.json  stock_issued_form.json  stock_received_form.json
sample/src/main/java/smartregister/org/sample/: SampleStockActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_sample_stock.xml  nav_header.xml  nav_view.xml
sample/src/main/res/layout-v17/: nav_header.xml  nav_view.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/test/java/smartregister/org/sample/: ExampleUnitTest.java
(+308 files in other folders)
