<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.smartregister.stock.activity.OrderListActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_order_newOrder"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/btn_order_newOrder">

        <include layout="@layout/toolbar_order_shipment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ListView
                android:id="@+id/lv_orders_ordersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/btn_order_newOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        style="@style/BlueButtonStyle"
        android:text="@string/create_new_order" />

</RelativeLayout>
