<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".tabfragments.PlanningStockFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/name"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:text="M/MR Stock: "
                android:textColor="@color/background_floating_material_dark"
                android:textSize="@dimen/bottom_text_size" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/graph_label_text"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 vials"
                android:textColor="@color/background_floating_material_dark"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_register_client_divider_height"
                android:layout_margin="10dp"
                android:src="@color/smart_register_client_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:seriesColor="#3D9CE3"
                    app:seriesType="line" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_register_client_divider_height"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@color/smart_register_client_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/last_three_months_stock_title"
                    style="@style/CustomFontTextViewStyle.ClientList.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="3 month stck used"
                    android:textColor="@color/background_floating_material_dark"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/month1"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="14 vials"
                        android:textColor="@color/client_list_grey"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/month1vials"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14 vials"
                        android:textColor="@color/client_list_grey"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/month2"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="14 vials"
                        android:textColor="@color/client_list_grey"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/month2vials"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14 vials"
                        android:textColor="@color/client_list_grey"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/month3"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="14 vials"
                        android:textColor="@color/client_list_grey"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/month3vials"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14 vials"
                        android:textColor="@color/client_list_grey"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/month3label"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="3 month average"
                        android:textColor="@color/client_list_grey"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/month3average"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/client_list_grey"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_register_client_divider_height"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:src="@color/smart_register_client_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/current_stock"
                    style="@style/CustomFontTextViewStyle.ClientList.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="M/MR Stock: "
                    android:textColor="@color/background_floating_material_dark"
                    android:textSize="20sp" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/vials"
                    style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                    fontVariant="medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="14 vials"
                    android:textColor="@color/bluetext"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_register_client_divider_height"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@color/smart_register_client_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/number_of_active_children_title"
                    style="@style/CustomFontTextViewStyle.ClientList.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of active children"
                    android:textColor="@color/background_floating_material_dark"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smart_register_client_divider_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:src="@color/smart_register_client_divider_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/age_label"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/last_month_label"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Last Month"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/this_month_label"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="This Month"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/difference_label"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Difference"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/zerotoelevenlabel"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0 - 11 months"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/zerotoelevenlastmonth"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="45"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/zerotoeleventhismonth"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="55"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/zerotoelevendifference"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/twelvetofiftyninemonthslabel"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12 - 59 months"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/twelvetofiftyninelastmont"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="47"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/twelvetofiftyninethismonth"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="67"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/twelvetofiftyninedifference"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/total_label"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/last_month_total"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="102"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/this_month_total"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="122"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/difference_total"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30"
                        android:textColor="@color/client_list_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_register_client_divider_height"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@color/smart_register_client_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/due_vacc_next_month_label"
                    style="@style/CustomFontTextViewStyle.ClientList.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Due MMR Next month April 2017 :"
                    android:textColor="@color/background_floating_material_dark"
                    android:textSize="20sp" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/due_vacc_next_month_value"
                    style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                    fontVariant="medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="14 vials"
                    android:textColor="@color/bluetext"
                    android:textSize="20sp" />

            </LinearLayout>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/due_vacc_description"
                style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculated from current active children that will be due for M/MR next month"
                android:textColor="@color/client_list_grey"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_register_client_divider_height"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:src="@color/smart_register_client_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/avg_vacc_waste_rate_label"
                    style="@style/CustomFontTextViewStyle.ClientList.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Average M/MR waste rate :"
                    android:textColor="@color/background_floating_material_dark"
                    android:textSize="20sp" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/avg_vacc_waste_rate_value"
                    style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                    fontVariant="medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="10%"
                    android:textColor="@color/bluetext"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_register_client_divider_height"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@color/smart_register_client_divider_color" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
