<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_orderItemRow_orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_orderItemRow_orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordered"
        android:textSize="22sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/accepted_shipment_status"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</RelativeLayout>