<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="140dp"
    android:background="@drawable/stock_card_background_white"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/vaccine_type_name"
            style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="BCG"
            android:textColor="@color/client_list_grey"
            android:textSize="30sp" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/vials"
            style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/client_list_grey"
            android:textSize="20sp" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/doses"
            style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/client_list_grey"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>