buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenLocal()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.smartregister.stock.openlmis.sample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "OPENLMIS_METADATA_SYNC_INTERVAL_MIN", "5"
            buildConfigField "int", "STOCK_SYNC_INTERVAL_MIN", "5"
        }

        debug {
            testCoverageEnabled true
            buildConfigField "int", "OPENLMIS_METADATA_SYNC_INTERVAL_MIN", "1"
            buildConfigField "int", "STOCK_SYNC_INTERVAL_MIN", "1"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':openlmis-stock')
}
