<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.StockTakeActivity"
    tools:showIn="@layout/activity_stock_take">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commodityTypeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/stock_take_top_margin"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <include
        layout="@layout/stock_take_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>