<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/trade_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lots_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/lots_container_background"
        android:orientation="vertical"
        android:padding="@dimen/lot_row_padding">

        <include layout="@layout/native_form_lot_row" />

        <TextView
            android:id="@+id/add_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/add_lot"
            android:textAllCaps="true"
            android:textColor="@color/button_color"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>