<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_stock_cardview_vertical_margin"
    app:cardCornerRadius="@dimen/list_stock_cardview_corner">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pending_stock_take"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/trade_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lotsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/lots_container_background"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/bottom_navigation_margin"
            android:layout_marginBottom="@dimen/bottom_navigation_margin"
            android:background="@drawable/save_border"
            android:enabled="false"
            android:minHeight="0dp"
            android:paddingStart="@dimen/bottom_navigation_padding"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/bottom_navigation_padding"
            android:paddingBottom="5dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/save_disabled"
            android:textSize="16sp" />

    </LinearLayout>

    <include layout="@layout/stock_take_trade_item_completed" />

</androidx.cardview.widget.CardView>