<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/botton_navigation_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_navigation_border"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">

    <TextView
        android:id="@+id/items_changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/bottom_navigation_margin"
        android:gravity="center_vertical"
        android:text="0/12 Items Adjusted"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/last_changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_navigation_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@id/items_changed"
        android:gravity="center_vertical"
        android:textColor="@color/stock_list_light_text"
        android:text="Last update of draft: 2.31pm Jul 6, 2018"
        android:textSize="14sp" />

    <Button
        android:id="@+id/save_draft"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_navigation_margin"
        android:layout_marginTop="@dimen/bottom_navigation_margin"
        android:layout_marginBottom="@dimen/bottom_navigation_margin"
        android:layout_marginEnd="20dp"
        android:background="@drawable/save_draft_border"
        android:drawableStart="@drawable/ic_save"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:layout_toStartOf="@id/submit"
        android:text="@string/save_as_draft"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/light_blue"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_navigation_margin"
        android:layout_marginTop="@dimen/bottom_navigation_margin"
        android:background="@drawable/rounded_button"
        android:enabled="false"
        android:paddingEnd="@dimen/bottom_navigation_padding"
        android:paddingStart="@dimen/bottom_navigation_padding"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/stock_list_dark_text"
        android:textSize="16sp" />
</RelativeLayout>