<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_stock_cardview_vertical_margin"
    android:layout_marginEnd="@dimen/list_stock_cardview_horizontal_margin"
    android:layout_marginStart="@dimen/list_stock_cardview_horizontal_margin"
    android:layout_marginTop="@dimen/list_stock_cardview_horizontal_margin"
    app:cardCornerRadius="@dimen/list_stock_cardview_corner">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/stock_details_margin">

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stockOnHandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/stock_on_hand"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemNameTextView" />


        <TextView
            android:id="@+id/doseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/light_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/stockOnHandTextView"
            app:layout_constraintTop_toBottomOf="@id/itemNameTextView" />


        <TextView
            android:id="@+id/lastUpdatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/stock_list_dark_text"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stockOnHandTextView" />

        <LinearLayout
            android:id="@+id/received"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/drawable_buttom_margin"
            android:background="#F0F0F0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/issued"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastUpdatedTextView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/stock_plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/drawable_buttom_margin"
                android:text="@string/stock_received"
                android:textAppearance="@style/CustomFontTextViewStyle.ListView.Medium.NoPadding"
                android:textColor="@color/stock_list_dark_text"
                android:textSize="@dimen/buttom_text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/issued"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/details_buttom_margin"
            android:layout_marginStart="@dimen/details_buttom_margin"
            android:layout_marginTop="@dimen/drawable_buttom_margin"
            android:background="#F0F0F0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/loss_adj"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/received"
            app:layout_constraintTop_toBottomOf="@id/lastUpdatedTextView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/stock_minus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/drawable_buttom_margin"
                android:text="@string/stock_issued"
                android:textAppearance="@style/CustomFontTextViewStyle.ListView.Medium.NoPadding"
                android:textColor="@color/stock_list_dark_text"
                android:textSize="@dimen/buttom_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loss_adj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/drawable_buttom_margin"
            android:background="#F0F0F0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/issued"
            app:layout_constraintTop_toBottomOf="@id/lastUpdatedTextView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/stock_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/drawable_buttom_margin"
                android:text="@string/stock_adjustment"
                android:textAppearance="@style/CustomFontTextViewStyle.ListView.Medium.NoPadding"
                android:textColor="@color/stock_list_dark_text"
                android:textSize="@dimen/buttom_text_size" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>