<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/trade_item_margin_start"
        android:layout_marginTop="@dimen/list_stock_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lotsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_stock_margin"
        android:layout_marginStart="@dimen/trade_item_margin_start"
        android:layout_marginTop="@dimen/list_stock_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />


    <TextView
        android:id="@+id/expiringTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_stock_margin"
        android:background="@color/white"
        android:paddingEnd="@dimen/list_stock_padding"
        android:paddingStart="@dimen/list_stock_padding"
        android:text="@string/expiring"
        app:layout_constraintEnd_toStartOf="@id/dispensableTextView"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@id/lotsTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dispensableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="@dimen/list_stock_margin"
        app:layout_constraintEnd_toStartOf="@id/tradeItemsMore"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/tradeItemsMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_stock_margin"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>