<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="org.smartregister.stock.activity.StockActivity">

        <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/status_bar_bg_dark_grey"
            android:theme="@style/AppThemeNoTitle.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/location_switching_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/status_bar_bg_dark_grey" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/mainContentPanel"
            layout="@layout/content_stock_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/testView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Navigation left Menu to Access Stock"
            android:textSize="24sp"
            app:layout_anchor="@id/mainContentPanel"
            app:layout_anchorGravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/nav_view" />

</androidx.drawerlayout.widget.DrawerLayout>
